PORT="1323"
DB_URL=postgres://postgres:postgres@localhost:5432/stultux?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://postgres:postgres@localhost:5432/stultux?sslmode=disable"
GOOSE_MIGRATION_DIR="./sql/schema"
